# fable-remoting-demo

./: .gitignore  Requests.http  build.fsx  fable-remoting-demo.sln  package.json  paket.dependencies  webpack.config.js
.paket/.store/paket/5.188.1/: project.assets.json
.paket/.store/paket/5.188.1/paket/5.188.1/: .signature.p7s  paket.5.188.1.nupkg.sha512  paket.nuspec
.paket/.store/paket/5.188.1/paket/5.188.1/tools/netcoreapp2.1/any/: paket.deps.json
public/: index.html  main.sass
src/Client/: App.fs  Client.fsproj  Global.fs  State.fs  Types.fs  Utils.fs  paket.references
src/Client/Auth/: State.fs  Types.fs  View.fs
src/Client/BasicMovieClient/: State.fs  Types.fs  View.fs
src/Client/Demo/: Demo.fs
src/Common/: AuthStore.fs  BasicMovieStore.fs  Common.fsproj  ContextExample.fs  DemoStore.fs
src/Server/: AuthApi.fs  BasicApi.fs  ContextApi.fs  DemoApi.fs  Program.fs  Server.fsproj
