<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContextExample.fs" />
    <Compile Include="BasicMovieStore.fs" />
    <Compile Include="DemoStore.fs" />
    <Compile Include="AuthStore.fs" />
  </ItemGroup>

</Project>
